SearchFileApplication/App.xaml

<Application x:Class="SearchFileApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#f1f2f2" />
            <Setter Property="IsEnabled" Value="True" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#676d8d"/>
            <Setter Property="Foreground" Value="#f1f2f2"/>
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2d4175"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Candra"/>

        </Style>

    </Application.Resources>
</Application>
