SearchFileApplication/MainWindow.xaml

<Window x:Class="SearchFileApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search File Application" Height="420" Width="720" ResizeMode="CanMinimize">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ListView x:Name="listOfPaths" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" 
                  MouseDoubleClick="listOfPaths_MouseDoubleClick">
            <ListView.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Visibility" Value="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}" Header="Name File" Width="auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}" Header="Path" Width="auto"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ścieżka" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" ></TextBlock>

            <TextBlock Text="Rozszerzenie:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" ></TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="filePath" Grid.Row="0" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="10,0.5" MinWidth="402" Height="30" 
                     VerticalContentAlignment="Center" IsReadOnly="True" MouseDoubleClick="filePath_MouseDoubleClick"
                     ToolTip="Kliknij dwa razy myszką, aby wybrać katalog"/>

            <TextBox x:Name="fileNameExtension" Grid.Row="1" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Margin="10,0.5" Width="100" Height="30" 
                     VerticalContentAlignment="Center" ToolTip="np.: .xls"/>

            <Button x:Name="searchButton" Content="Szukaj" Grid.Row="1" HorizontalAlignment="Right"
                Margin="10,0.5" Width="120" Height="30" Click="searchButton_Click"/>
            
            <!-- Style="{StaticResource btn}"-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="deleteButton" Content="Usuń" Grid.Column="1" Grid.Row="0" Width="120" Height="30" HorizontalAlignment="Right"
                    Margin="10,0.5" Click="deleteButton_Click"></Button>

            <Button x:Name="deleteAllButton" Grid.Column="1" Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Right"
                    Margin="10,0.5" Click="deleteAllButton_Click">Wyczyść wyniki</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="addSaerchingWordsButton" Grid.Column="0" Grid.Row="0" Width="120" Height="30" 
                    Click="addSearchingWordsButton_Click">Dodaj/Usuń szukane</Button>
            <ComboBox x:Name="boxOfSearchingWords" Grid.Column="0" Grid.Row="1" Width="120" Height="30" 
                      VerticalContentAlignment="Center" SelectionChanged="boxOfSearchingWords_SelectionChanged"></ComboBox>
        </Grid>
        

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nie wyszukuj: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" ></TextBlock>
        </Grid>
        
        <ListBox x:Name="exceptionWordsList" Grid.Column="2" Grid.Row="1" Margin="10,5" />

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textExceptionBox" Grid.Column="2" Grid.Row="0" Margin="10,0.5" VerticalContentAlignment="Center"></TextBox>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="AddExceptionWordButton" Width="60" Margin="10,0.5,0,0.5" Click="AddExceptionWordButton_Click">Dodaj</Button>
                <Button x:Name="DeleteExceptionWordButton" Width="60" Margin="0,0.5,10,0.5" Click="DeleteExceptionWordButton_Click">Usuń</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>

    